<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Keyframe Animation - Clouds</title>
  <style type="text/css">

    #scene {
       width: 400px;
       height: 300px;
       position: relative;
       overflow: hidden;
       background: #0099ff;
       background: -moz-linear-gradient(top, #0099ff, #00ccff);
       background: -webkit-linear-gradient(top, #0099ff, #00ccff);
       background: -ms-linear-gradient(top, #0099ff, #00ccff);
       background: -o-linear-gradient(top, #0099ff, #00ccff);
       background: linear-gradient(top, #0099ff, #00ccff);
    }
 

    
    .cloud {
       position: absolute;
       -moz-animation: cloudDrift linear infinite;
       -webkit-animation: cloudDrift linear infinite;
       -o-animation: cloudDrift linear infinite;
       animation: cloudDrift linear infinite;
    }
    
    .lrg {
       top: 40px;
       left: -140px;
       -moz-animation-duration: 40s;
       -webkit-animation-duration: 40s;
       -o-animation-duration: 40s;
       animation-duration: 40s;
    }
    .sml {
       top: 10px;
       left: -80px;
       -moz-animation-duration: 20s;
       -webkit-animation-duration: 20s;
       -o-animation-duration: 20s;
       animation-duration: 20s;
    }
    .med {
       top: 80px;
       left: -110px;
       -moz-animation-duration: 30s;
       -webkit-animation-duration: 30s;
       -o-animation-duration: 30s;
       animation-duration: 30s;
    }

    @-moz-keyframes cloudDrift {
       from { -moz-transform: translateX(0px); }
       to { -moz-transform: translateX(540px); }
    }
    @-webkit-keyframes cloudDrift {
       from { -webkit-transform: translateX(0px); }
       to { -webkit-transform: translateX(540px); }
    } 
    /* Opera */
    @-o-keyframes cloudDrift {
       from { -o-transform: translateX(0px); }
       to { -o-transform: translateX(540px); }
    }
    @keyframes cloudDrift {
       from { transform: translateX(0px); }
       to { transform: translateX(540px); }
    }

  </style>
</head>
<body>
  <div id="scene">
    <img class="cloud sml" src="http://www.dwuser.com/education/content/creating-keyframe-animations-with-css3/images/cloud_sml.png" width="70" height="36"/>
    <img class="cloud med" src="http://www.dwuser.com/education/content/creating-keyframe-animations-with-css3/images/cloud_med.png" width="100" height="52"/>
    <img class="cloud lrg" src="http://www.dwuser.com/education/content/creating-keyframe-animations-with-css3/images/cloud_lrg.png" width="130" height="67"/>
  </div>
</body>
</html>
