<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Animated Nav</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <style>

            body {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400;
            }
            * {
            box-sizing: border-box;
            }
            nav {
            padding: 30px;
            }
            nav ul {
            float: right;
            }
            nav ul li {
            display: inline-block;
            float: left;
            }
            nav ul li:not(:first-child) {
            margin-left: 25px;
            }
            nav ul li a {
            display: inline-block;
            outline: none;
            color: #1f2227;
            font-size: 16px;
            text-decoration: none;
            letter-spacing: 0.04em;
            }
            nav ul li a:hover {
            color: #808080;
            text-decoration: none;
            }
            @media screen and (max-width: 768px) {
            .nav-container {
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: -1;
                background: #1f2227;
                opacity: 0;
                transition: all 0.2s ease;
            }
            .nav-container ul {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
            }
            .nav-container ul li {
                display: block;
                float: none;
                width: 100%;
                text-align: right;
                margin-bottom: 10px;
            }
            .nav-container ul li:nth-child(1) a {
                transition-delay: 0.2s;
            }
            .nav-container ul li:nth-child(2) a {
                transition-delay: 0.3s;
            }
            .nav-container ul li:nth-child(3) a {
                transition-delay: 0.4s;
            }
            .nav-container ul li:nth-child(4) a {
                transition-delay: 0.5s;
            }
            .nav-container ul li:not(:first-child) {
                margin-left: 0;
            }
            .nav-container ul li a {
                padding: 10px 25px;
                opacity: 0;
                color: #fff;
                font-size: 24px;
                font-weight: 600;
                transform: translateY(-20px);
                transition: all 0.2s ease;
            }
            .nav-open {
                position: fixed;
                right: 10px;
                top: 10px;
                display: block;
                width: 48px;
                height: 48px;
                cursor: pointer;
                z-index: 9999;
                border-radius: 50%;
            }
            .nav-open i {
                display: block;
                width: 20px;
                height: 2px;
                background: #1f2227;
                border-radius: 2px;
                margin-left: 14px;
            }
            .nav-open i:nth-child(1) {
                margin-top: 16px;
            }
            .nav-open i:nth-child(2) {
                margin-top: 4px;
                opacity: 1;
            }
            .nav-open i:nth-child(3) {
                margin-top: 4px;
            }
            }
            #nav:checked + .nav-open {
            transform: rotate(45deg);
            }
            #nav:checked + .nav-open i {
            background: #fff;
            transition: transform 0.2s ease;
            }
            #nav:checked + .nav-open i:nth-child(1) {
            transform: translateY(6px) rotate(180deg);
            }
            #nav:checked + .nav-open i:nth-child(2) {
            opacity: 0;
            }
            #nav:checked + .nav-open i:nth-child(3) {
            transform: translateY(-6px) rotate(90deg);
            }
            #nav:checked ~ .nav-container {
            z-index: 9990;
            opacity: 1;
            }
            #nav:checked ~ .nav-container ul li a {
            opacity: 1;
            transform: translateY(0);
            }
            .hidden {
            display: none;
            }

            
        </style>
    </head>
    <body>

            <nav>
                <input type="checkbox" id="nav" class="hidden"/>
                <label for="nav" class="nav-open"><i></i><i></i><i></i></label>
                <div class="nav-container">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Menu 1</a></li>
                        <li><a href="#">Menu 2</a></li>
                        <li><a href="#">Menu 3</a></li>
                    </ul>
                </div>
            </nav>
        
        <script src="" async defer></script>
    </body>
</html>